{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/tailwindcss": "^6.11.3",
    "nuxt": "^3.10.2",
    "nuxt-icon": "^0.6.8",
    "prettier": "^3.2.5",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
