{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/devtools": "latest",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "daisyui": "^4.12.14",
    "nuxt": "^3.15.1",
    "nuxt-icon": "^0.6.10",
    "prettier": "^3.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0"
  }
}
